DataSource	 = net.relet.freimap.OLSRDDataSource	# net.relet.freimap.{OLSRDDataSource|MysqlDataSource}
#DataSource	 = net.relet.freimap.MysqlDataSource	
olsrd.host	 = localhost	# hostname
olsrd.port	 = 2004	# port
olsrd.nodefile	 = /data/nodes.dump	# keep the default value unless you know what you're doing
mysql.host	 = localhost	# hostname
mysql.user	 = root	# mysql username
mysql.pass	 =  	# mysql password
mysql.db	 = freifunk	# database name
mysql.tables.nodes	 = nodes_interpolated	# table name for node positions
mysql.tables.links	 = links	# table name for link data
